In [51]:
#!pip install scikit-learn
import pandas as pd
import numpy as np
from sklearn.datasets import load_iris

iris=load_iris()
iris=pd.DataFrame (iris.data, columns=iris.feature_names)
#pd.set_option('display.max_columns',None)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [11]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
dtypes: float64(4)
memory usage: 4.8 KB

In [13]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333
std,0.828066,0.435866,1.765298,0.762238
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [39]:
df=pd.DataFrame([['kor',70],['math',80]],columns=['class','score'])
print(df.index)
list(df.index)

RangeIndex(start=0, stop=2, step=1)

[0, 1]

In [40]:
df.index=['A','B']
print(df.index)
df

Index(['A', 'B'], dtype='object')

  class  score
A   kor     70
B  math     80

In [41]:
df.set_index('class',drop=True,append=False,inplace=True)
df

       score
class
kor       70
math      80

In [42]:
df.reset_index(drop=False,inplace=True)
df

  class  score
0   kor     70
1  math     80

In [52]:
print(iris.columns)
iris.columns=['sepal length','sepal width','petal length','petal width']
iris

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)'],
      dtype='object')

     sepal length  sepal width  petal length  petal width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [56]:
iris.columns = iris.columns.str.replace(" ","_")
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2

In [60]:
iris.dtypes

sepal_length      int32
sepal_width     float64
petal_length    float64
petal_width     float64
dtype: object

In [61]:
iris['sepal_length']=iris['sepal_length'].astype('int')
iris[['sepal_width','petal_length']]=iris[['sepal_width','petal_length']].astype('int')
iris

     sepal_length  sepal_width  petal_length  petal_width
0               5            3             1          0.2
1               4            3             1          0.2
2               4            3             1          0.2
3               4            3             1          0.2
4               5            3             1          0.2
..            ...          ...           ...          ...
145             6            3             5          2.3
146             6            2             5          1.9
147             6            3             5          2.0
148             6            3             5          2.3
149             5            3             5          1.8

[150 rows x 4 columns]

In [63]:
iris=load_iris()
iris=pd.DataFrame (iris.data, columns=iris.feature_names)
iris[1:4]

   sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
1                4.9               3.0                1.4               0.2
2                4.7               3.2                1.3               0.2
3                4.6               3.1                1.5               0.2

In [67]:
iris['sepal length (cm)'].head(4)
iris[['sepal length (cm)','sepal width (cm)']].head(4)

   sepal length (cm)  sepal width (cm)
0                5.1               3.5
1                4.9               3.0
2                4.7               3.2
3                4.6               3.1

In [76]:
iris.iloc[0:4]
iris.iloc[0:4,0:2]
iris.iloc[[2,4,10],[1,2,3]]
iris.iloc[:,[True,False,True,False]]

     sepal length (cm)  petal length (cm)
0                  5.1                1.4
1                  4.9                1.4
2                  4.7                1.3
3                  4.6                1.5
4                  5.0                1.4
..                 ...                ...
145                6.7                5.2
146                6.3                5.0
147                6.5                5.2
148                6.2                5.4
149                5.9                5.1

[150 rows x 2 columns]

In [88]:
iris.loc[0:4]
#iris.loc[0:4,0:2] 왼쪽 코드 실행 불가
#iris.loc[[2,4,10],[1,2,3]] 왼쪽 코드 실행 불가
iris.loc[:,[True,False,True,False]]
iris.loc[[1,5,7],'sepal length (cm)']
iris.loc[2:7,'sepal length (cm)':'petal length (cm)']

   sepal length (cm)  sepal width (cm)  petal length (cm)
2                4.7               3.2                1.3
3                4.6               3.1                1.5
4                5.0               3.6                1.4
5                5.4               3.9                1.7
6                4.6               3.4                1.4
7                5.0               3.4                1.5

In [103]:
score = pd.DataFrame([[100, 75, 90],[80, 90, 95]],columns=['국어','수학','영어'],index=['장화','홍련'])
score['국어'] = score['국어'] - 5
score.loc['홍련','영어']=100
score

    국어  수학   영어
장화  95  75   90
홍련  75  90  100

In [104]:
new_students = pd.DataFrame ({'국어':[70,85],'영어':[95,65],'수학':[65,100]},index=['콩쥐','팥쥐'])
score=pd.concat([score,new_students])
score

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65

In [106]:
new_student1=pd.Series({'국어':85, '수학':55, '영어':95},name='해님')
score = pd.concat([score, new_student1.to_frame().T])
score

    국어   수학   영어
장화  95   75   90
홍련  75   90  100
콩쥐  70   65   95
팥쥐  85  100   65
해님  85   55   95

In [107]:
science=[80, 70, 90, 85, 75]
score['과학']=science
score['학년']=1
score

    국어   수학   영어  과학  학년
장화  95   75   90  80   1
홍련  75   90  100  70   1
콩쥐  70   65   95  90   1
팥쥐  85  100   65  85   1
해님  85   55   95  75   1

In [108]:
score['과학']=score['과학']+5
score['총점']=score['국어']+score['수학']+score['영어']+score['과학']
score

    국어   수학   영어  과학  학년   총점
장화  95   75   90  85   1  345
홍련  75   90  100  75   1  340
콩쥐  70   65   95  95   1  325
팥쥐  85  100   65  90   1  340
해님  85   55   95  80   1  315

In [123]:
score.drop(['장화','해님'])
score.drop(['국어','영어'],axis=1)
score.drop(columns=['국어','영어'])

     수학  과학  학년   총점
장화   75  85   1  345
홍련   90  75   1  340
콩쥐   65  95   1  325
팥쥐  100  90   1  340
해님   55  80   1  315