In [4]:
import pandas as pd
students = pd.DataFrame({'이름':['A','B','C','D','E','F'],'국어':[70,85,None,100,None,85],'수학':[65,100,80,95,None,70]})
students[students['이름']=='A']

  이름    국어    수학
0  A  70.0  65.0

In [5]:
students[(students['국어']>80)&(students['수학']>80)]

  이름     국어     수학
1  B   85.0  100.0
3  D  100.0   95.0

In [11]:
students.loc[6,'이름':'수학'] = ['G',50,60]
students.loc[(students['국어']>=80)&(students['수학']>=70),'합격']='Pass'
students.loc[students['합격']!='Pass','합격']='Fail'
students

  이름     국어     수학    합격
0  A   70.0   65.0  Fail
1  B   85.0  100.0  Pass
2  C    NaN   80.0  Fail
3  D  100.0   95.0  Pass
4  E    NaN    NaN  Fail
5  F   85.0   70.0  Pass
6  G   50.0   60.0  Fail

In [13]:
import numpy as np

score_list = [(students['국어']>=90),(students['국어']>=80)&(students['국어']<90),(students['국어']>=70)&(students['국어']<80)]
grade_list = ['A','B','C']
students['점수']=np.select(score_list,grade_list,default='F')
students

  이름     국어     수학    합격 점수
0  A   70.0   65.0  Fail  C
1  B   85.0  100.0  Pass  B
2  C    NaN   80.0  Fail  F
3  D  100.0   95.0  Pass  A
4  E    NaN    NaN  Fail  F
5  F   85.0   70.0  Pass  B
6  G   50.0   60.0  Fail  F

In [17]:
students.isna()
students.notna()
students.isna().sum()
students.isna().sum(1)  #행 합계를 나타냄

0    0
1    0
2    1
3    0
4    2
5    0
6    0
dtype: int64

In [29]:
students.dropna()
students.dropna(thresh=4)
students.dropna(how='any')
students.dropna(subset='수학')

  이름     국어     수학    합격 점수
0  A   70.0   65.0  Fail  C
1  B   85.0  100.0  Pass  B
2  C    NaN   80.0  Fail  F
3  D  100.0   95.0  Pass  A
5  F   85.0   70.0  Pass  B
6  G   50.0   60.0  Fail  F

In [41]:
health = pd.DataFrame({'연도':[2017,2018,2019,2020,2021,2022],'키':[160,162,165,None,None,166], \
                      '몸무게':[53,52,None,50,51,54],'시력':[1.2,None,1.2,1.2,1.1,0.8], \
                      '병결':[None,None,None,2,None,1]})
health.fillna(0)
health.fillna(health.mean())

health['병결']=health['병결'].fillna(0)
health['몸무게']=health['몸무게'].fillna(health['몸무게'].mean())

#health.fillna(method='pad',inplace=True)
health.ffill(inplace=True)
health

     연도      키   몸무게   시력   병결
0  2017  160.0  53.0  1.2  0.0
1  2018  162.0  52.0  1.2  0.0
2  2019  165.0  52.0  1.2  0.0
3  2020  165.0  50.0  1.2  2.0
4  2021  165.0  51.0  1.1  0.0
5  2022  166.0  54.0  0.8  1.0

In [42]:
set(health['키'])

{160.0, 162.0, 165.0, 166.0}

In [48]:
health['키'].drop_duplicates()
health[['시력','병결']].drop_duplicates()

    시력   병결
0  1.2  0.0
3  1.2  2.0
4  1.1  0.0
5  0.8  1.0

In [49]:
import pandas as pd
from sklearn.datasets import load_iris

iris=load_iris()
iris=pd.DataFrame (iris.data, columns=iris.feature_names)
iris

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
0                  5.1               3.5                1.4               0.2
1                  4.9               3.0                1.4               0.2
2                  4.7               3.2                1.3               0.2
3                  4.6               3.1                1.5               0.2
4                  5.0               3.6                1.4               0.2
..                 ...               ...                ...               ...
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

[150 rows x 4 columns]

In [52]:
iris.sort_index(ascending=False, inplace=True)
iris.head()

     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)
149                5.9               3.0                5.1               1.8
148                6.2               3.4                5.4               2.3
147                6.5               3.0                5.2               2.0
146                6.3               2.5                5.0               1.9
145                6.7               3.0                5.2               2.3

In [53]:
iris.sort_index(axis=1,ascending=True, inplace=True)
iris.head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
149                5.1               1.8                5.9               3.0
148                5.4               2.3                6.2               3.4
147                5.2               2.0                6.5               3.0
146                5.0               1.9                6.3               2.5
145                5.2               2.3                6.7               3.0

In [67]:
iris.sort_values('petal width (cm)').head()
iris.sort_values(['petal width (cm)', 'sepal length (cm)'],ascending=False).head()

     petal length (cm)  petal width (cm)  sepal length (cm)  sepal width (cm)
109                6.1               2.5                7.2               3.6
144                5.7               2.5                6.7               3.3
100                6.0               2.5                6.3               3.3
140                5.6               2.4                6.7               3.1
136                5.6               2.4                6.3               3.4

In [77]:
HR1=pd.DataFrame ({'이름':['장화','홍련'],'부서':['영업','회계'],'직급':['팀장','사원']})
HR2=pd.DataFrame ({'이름':['콩쥐','팥쥐'],'직급':['사원','팀장'],'부서':['영업','인사']})
#pd.concat([HR1,HR2])
#pd.concat([HR1,HR2],axis=0)  #위와 같은 결과
pd.concat([HR1,HR2],axis=0,ignore_index=True)  #위와 다르게 콩쥐, 팥쥐 row index가 0,1이 아닌 2,3으로 표기

   이름  부서  직급
0  장화  영업  팀장
1  홍련  회계  사원
2  콩쥐  영업  사원
3  팥쥐  인사  팀장

In [81]:
HR3=pd.DataFrame ({'이름':['콩쥐','팥쥐'],'부서':['영업','인사'],'급여':['3500','2800']})
pd.concat([HR1,HR3],axis=0,ignore_index=True)

   이름  부서   직급    급여
0  장화  영업   팀장   NaN
1  홍련  회계   사원   NaN
2  콩쥐  영업  NaN  3500
3  팥쥐  인사  NaN  2800

In [89]:
HR4=pd.Series({1:2500}, name='급여')
pd.concat([HR1,HR4],axis=1)

   이름  부서  직급      급여
0  장화  영업  팀장     NaN
1  홍련  회계  사원  2500.0

In [90]:
HR5=pd.DataFrame({'급여':[4500,3000,3500]})
pd.concat([HR1,HR5],axis=1)

    이름   부서   직급    급여
0   장화   영업   팀장  4500
1   홍련   회계   사원  3000
2  NaN  NaN  NaN  3500

In [116]:
product = pd.DataFrame({'상품코드':['G1','G2','G3','G4'],'상품명':['우유','감자','빵','치킨']})
sale = pd.DataFrame({'주문번호':[1001,1002,1002,1003,1004],'상품코드':['G4','G3','G1','G3','G5'],'주문수량':[1,4,2,2,3]})

sale.merge(product,on='상품코드',how='inner')
sale.merge(product,on='상품코드',how='outer')
sale.merge(product,left_on='상품코드',right_on='상품코드',how='left')
#sale.merge(product,how='outer',left_index=True,right_index=True,suffixes=('left','right'))

   주문번호 상품코드  주문수량  상품명
0  1001   G4     1   치킨
1  1002   G3     4    빵
2  1002   G1     2   우유
3  1003   G3     2    빵
4  1004   G5     3  NaN